!pagebg = #bbeeff
!borders = #0077bb
!borderfill = #88ddff
!font = "FreeSans", "DejaVu Sans", "Liberation Sans", "sans-serif"

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-family = !font
	color: #000000
	background: #ffffff
	margin: 0px
	height: 100%

#page
	background = !pagebg
	border:
		width: 0px 1px 0px 1px
		style: solid
		color = !borders
	min-height: 100%
	margin: 0 auto 0
	padding: 0 1em 0
	max-width: 900px
	min-width: 28em

* html #page
	height: 100%

p
	margin: 0 0 1em 0

pre
	font-size: 130%
	white-space: pre-wrap

textarea
	font-family = !font
	background-color: #ffffff
	color: #000000
	outline-offset: -2px
	resize: vertical

hr
	clear: both
	color: black
	background-color = !borders
	height: 1px
	border = 0px "solid" !borders
	width: 100%
	display: block

.clear
	clear: both

h1, h2, h3, h4, h5
	margin: 0

#tree
	float: left
	width: 10em
	ul
		padding-left: 0
		list-style-type: none
		ul
			padding-left: 1em

#identblock
	button
		vertical-align: middle
	float: right
	form, form div
		display: inline

#content
	min-width: 14em
	margin-left: 11em
	padding-bottom: 1em

.hentry
	clear: right
	margin: 1em 0 1em

.entry-content
	margin: 0.5em 0 1em

.comment
	border = 1px "solid" !borders
	margin-bottom: 1em
	.meta
		border-bottom = 1px "solid" !borders
		background = !borderfill
	.controls
		border-top = 1px "solid" !borders
		background = !borderfill
	.userhtml
		float: left
	.times
		float: right
	.body
		margin: 0.5em

#new_comment
	.comment
		margin-bottom: 0
	.body
		margin: 0
		background-color: #ffffff
	textarea
		margin: 0.5em
		width: 98%
		border: none
		outline: none

.face
	float: left

#rootbanner
	clear: right
	margin-bottom: 1em
	min-height: 90px
	vertical-align: middle
	h1
		white-space: nowrap
	address
		display: inline
		font-style: normal
		abbr
			text-decoration: none

.tagline
	margin-bottom: 0.5em
	font-style: italic

.times
	color: #444444
	font-size: 80%

.notice
	background: #88ff88
	border: 1px solid #00ff00

.warning
	background: #ffff88
	border: 1px solid #ffff00

.error
	background: #ff8888
	border: 1px solid #ff0000

.notice, .warning, .error
	margin: 0.5em 0 0.5em
	clear: right

.placeholder
	font-style: italic
	font-size: 80%

.errorExplanation
	max-width: 40em
	h2
		padding-left: 0.3em
		background: #ff0000
		color: #ffffff
		font-size: 110%
	ul
		margin: 0
	p
		margin: 0
	margin: 1em 0 1em
	border: 1px solid red
	clear: right

.fieldWithErrors
	display: inline
	background: red
	padding: 2px
	label
		color: white

.CodeRay .code
	pre
		margin: 0
	.no
		color: #888888
	margin: 1em 0 1em
	padding: 0.3em
	background: #ffffff
	border = 1px "solid" !borders

.openid_identifier
	padding-left: 18px
	background:
		image: url(/images/sprites/user_openid.png)
		position: 1px 50%
		repeat: no-repeat

.userhtml
	font-weight: bolder
	span
		vertical-align: middle
		margin-right: 1px

.loginbuttons
	max-width: 40em
	button
		min-width: 10em
		padding-bottom: 2px
		span
			vertical-align: middle
